# quill

./: .gitignore  CLAUDE.md  Info.plist  README.md  install.sh
Sources/Quill/: AIManager.swift  ConfigManager.swift  JournalEntryView.swift  JournalManager.swift  SettingsView.swift
android/: .gitignore  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hemanth/quill/data/: AIManager.kt  AppConfig.kt  ConfigManager.kt  JournalManager.kt  VoiceManager.kt
android/app/src/main/java/com/hemanth/quill/ui/: MainActivity.kt  QuickEntryActivity.kt  QuickEntryViewModel.kt  SettingsScreen.kt
android/app/src/main/java/com/hemanth/quill/ui/theme/: Theme.kt
android/app/src/main/java/com/hemanth/quill/widget/: QuillWidget.kt  QuillWidgetReceiver.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: quill_widget_info.xml
android/gradle/: libs.versions.toml
macos/: Info.plist  Package.swift  install.sh
macos/Resources/: AppIcon.icns
macos/Sources/Quill/: AIManager.swift  AppDelegate.swift  ConfigManager.swift  JournalEntryView.swift  JournalManager.swift  StatusBarController.swift  VoiceManager.swift
